# DataIngestion.TestAssignment

./: .gitignore  DataIngestion.TestAssignment.csproj  ElasticSearchRegister.cs  Program.cs  README.md  ServiceRegistration.cs  Worker.cs
Application/: Application.csproj
Application/Features/GoogleDrive/Commands/DownloadFile/: DownloadFileCommand.cs  DownloadFileCommandHandler.cs
Application/Features/GoogleDrive/Commands/ElasticSearch/: ElasticSearchCommand.cs  ElasticSearchCommandHandler.cs
Domain/: Domain.csproj
Domain/Model/: Album.cs  Artist.cs  ArtistCollection.cs  Collection.cs  CollectionMatch.cs  EntityBase.cs  FileTypes.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Extensions/: HostExtensions.cs
Infrastructure/Persistence/DataContext/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Persistence/Interface/: IDrillData.cs  IMusicCollectionRepository.cs  IPopulate.cs
Infrastructure/Persistence/Repository/: MusicCollectionRepository.cs
Infrastructure/Persistence/Services/: DrillDataService.cs  PopulateService.cs
Migrations/: 20210524215713_InitialCreate.Designer.cs  20210524215713_InitialCreate.cs  20210525094659_SecondCreate.Designer.cs  20210525094659_SecondCreate.cs  20210525131526_SecondCreate.Designer.cs  20210525131526_SecondCreate.cs  20210525203704_InitialCreate.Designer.cs  20210525203704_InitialCreate.cs  20210526111255_InitialCreate.Designer.cs  20210526111255_InitialCreate.cs  20210527095412_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Test/: ElasticSearchTest.cs  RepositoryTest.cs  Test.csproj  UnitTest1.cs
